@import url("../../../styles.less");

form{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%; margin-top: 60px;
    .form-group{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%; 
        input{width: 275px; height: 40px; padding-left: 20px; background: @white-blue; color: @darkest-grey; .inter(500); font-size: 16px; border-radius: 6px; border: 2px solid @darkest-grey; outline: none; margin-bottom: 20px;}
    }
    #sponsor-button{display: flex; justify-content: center; align-items: center; flex-shrink: 0; min-width: 125px; height: 40px; padding: 0 25px; background: @teal; color: @darkest-grey; .inter(900); font-size: 18px; font-style: normal; outline: none; border: none; letter-spacing: 1.5px; border-radius: 24px; box-shadow: 0 5px 8px 0 #111; text-transform: uppercase; text-decoration: none; margin-top: 60px; transform: scale(1) translateY(0); will-change: transform; transition: .25s ease-in-out;
        &:hover{background: darken(@teal, 20%); transform: scale(1.02) translateY(-2px); box-shadow: 0 8px 12px 0 #111; cursor: pointer;}
    }
}