@import url("../../styles.less");

footer{display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; width: 100%; min-height: 45vh; padding: 60px 40px 60px 40px; background: @darkest-grey; 
    span{color: @white-blue;
        span{color: @teal;
            &.address{color: @white-blue;
                a{display: block; padding-top: 8px;}
            }
        }
        &.site-credit{display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-end; margin-left: auto; align-self: flex-end;
            span{color: @white-blue; white-space: nowrap;}
        }
        a{color: @green; white-space: nowrap;}
    }
    .location-container{padding-left: 0px;}
    .contact-container{display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; padding-left: 40px;
        h3{
            &:last-of-type{padding-top: 15px;}
        }
        span{padding-top: 5px; color: @white-blue;}
    }
    .sponsor-container{display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; padding-left: 40px;}
    .additional-links-container{display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; padding-left: 40px;}
    a{padding-top: 5px;}
    h3{.inter(700); color: @green; font-size: 16px; padding-bottom: 8px; text-transform: uppercase; letter-spacing: 1px;}
    div{padding-top: 5px;}
    .copyright-info{display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start;}
}

@media screen and (max-width: 960px){
    footer{flex-direction: column; justify-content: flex-end; align-items: flex-start; font-size: 12.5px;
        span.copyright-info{padding-bottom: 5px;}
        span{
            &.site-credit{margin-left: 0; margin-top: 20px; align-items: flex-start; align-self: flex-start;}
        }
        .location-container{padding-left: 0; margin-top: 20px;}
        .sponsor-container{padding-left: 0; margin-top: 20px;}
        .contact-container{padding-left: 0; margin-top: 20px;}
        .additional-links-container{padding-left: 0; margin-top: 20px;}
    }
}