@import url("../../styles.less");

.individual-contacts-container{display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; height: 100%; flex: 1; flex-wrap: wrap; margin: 60px 0 0 0;
    .single-contact-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex-basis: 100%; flex: 1; background: @darker-grey; border-top: 2px solid @teal; border-radius: 9px; flex: 1; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
        .single-contact-profile-pic{width: 125px; height: 125px; border-radius: 100%; overflow: hidden; background: #000; border: 4px solid @teal; margin: 25px 0 25px 0; position: relative;
            img{width: 100%; height: 100%; filter: saturate(0%) brightness(.5) contrast(101%); position: absolute;  z-index: 100;}
            &:after{content: ''; width: 100%; height: 100%; background: @blue; opacity: .6; mix-blend-mode: multiply; position: absolute; top: 0; left: 0; z-index: 101;}
        }
        h2.contact-name{display: flex; justify-content: flex-start; align-items: center; width: 100%; .inter(900); font-size: 24px; color: @white-blue; padding: 0 0 10px 25px;}
        .contact-info-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 100%; flex: 1; padding: 20px 25px 25px 25px; border-top: 2px solid lighten(@darker-grey, 5%);
            .contact-info-row{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; padding-bottom: 12px;
                svg{width: 28px; height: 28px; padding-right: 8px; opacity: .6;
                    .primary{fill: lighten(@darker-grey, 35%);}
                    .secondary{fill: lighten(@darker-grey, 15%);}
                }
                span.contact-data{.inter(500); font-size: 16px; color: @white-blue;
                    a{color: @white-blue;}
                }
            }
        }
        &:first-of-type{margin-right: 25px;}
    }
}


@media screen and (max-width: 678px){
    .individual-contacts-container{
        .single-contact-container{flex-basis: 100%; width: 100%; flex: initial; margin: 0 0 25px 0;

            &:first-of-type{margin-right: 0;}
            
        }
    }
}