@import url("../../styles.less");

header{display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; height: 75px; background: transparent; border-bottom: 3px solid transparent; padding: 0 25px 0 20px; position: -webkit-sticky; position: -moz-sticky; position: -ms-sticky; position: -o-sticky; position: sticky;  top: -1px; z-index: 100000; transition: .25s ease-in-out;
    &.stuck{background: #03030F; border-color: darken(@darker-grey, 3%);}
    .hu-logo{width: 50px; height: 50px; background: url("../../assets/img/hu-logo-small.png") no-repeat center center; background-size: contain; position: relative; z-index: 10000000;}
    nav{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; will-change: transform;
        ul{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; margin: 0; padding: 0;
            li{
                a{.inter(500); font-size: 16px; color: @white-blue; padding: 0 8px; text-decoration: none; position: relative; transition: .25s ease-in-out;
                    &:hover{color: @green; cursor: pointer;}
                    &:after{content: ''; width: 6px; height: 6px; border-radius: 100%; background: @teal; position: absolute; bottom: -12px; left: 50%; transform: translateX(-50%); opacity: 0; pointer-events: none; transition: .25s ease-in-out;}
                    &.active-link{color: @green;
                        &:after{opacity: 1;}
                    }
                }
                &:last-of-type{
                    a{color: @green; padding-right: 0; .inter(700);
                        &:hover{color: darken(@green, 10%); }
                    }
                }
            }
            span.nav-divider{font-style: italic; color: @teal; padding: 0 10px;}
        }
    }
    &:stuck{background: @darkest-grey;}
    .nav-icon{display: none; position: fixed; top: 7px; right: 5px; z-index: 100000;}
    svg {width: 72px; height: 55px; cursor: pointer; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
    path {fill: none; -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25); -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25); -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25); -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25); transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25); stroke-width: 40px; stroke-linecap: round; stroke: @teal; stroke-dashoffset: 0px;}
    path#top, path#bottom {stroke-dasharray: 240px 950px;}
    path#middle {stroke-dasharray: 240px 240px;}

    .active path#top, .active path#bottom {stroke-dashoffset: -650px; stroke-dashoffset: -650px;}
    .active path#middle {stroke-dashoffset: -115px; stroke-dasharray: 1px 220px;}
}

@media screen and (max-width: 960px){
    header{
        nav{flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100vh; background-color: @darkest-grey; position: fixed; top: 0; right: 0; transform: translateY(-100%); transition: .25s ease-in-out; z-index: 10000;
            ul{flex-direction: column; justify-content: flex-end; align-items: center; height: 90%; padding-bottom: 40px;
                li{
                    a{display: flex;  .inter(700); font-size: 21px; padding: 12px 8px;
                        &:after{bottom: 42%; transform: translate(-50%, 0); left: -10px;}
                    }
                }
                span.nav-divider{display: none;}
            }
            &.active{transform: translateY(0);}
        }
        .nav-icon{display: block;}
    }
}

@media screen and (max-width: 360px){
    header{
        nav{
            ul{padding-bottom: 20px;
                li{
                    a{padding: 8px;}
                }
            }
        }
    }
}