@import url("../../styles.less");

.jobs-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%; flex: 1; margin-top: 60px;
    .single-job-container{display: flex; justify-content: space-around; align-items: center; flex: 1; width: 100%; min-height: 200px; max-height: 225px; margin-bottom: 25px; background: @darker-grey; color: @white-blue;  padding: 0 40px; border-radius: 9px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
        .employer-role-container{display: flex; flex-direction: column; justify-content: center; align-items: flex-start; height: 100%; flex: 2.5;
            h2.employer-name{.inter(900); font-size: 24px; color: @white-blue; padding-bottom: 5px;}
            span.job-role{.inter(500); font-size: 24px; color: lighten(@darker-grey, 30%);}
        }
        .job-info-container{display: flex; flex-direction: row; justify-content: space-around; align-items: center; height: 100%; flex: .75;
            .job-type-container{display: flex; flex-direction: column; justify-content: center; align-items: flex-start; height: 100%; flex: 1; padding-right: 40px;
                label{.inter(700); font-size: 14px; color: lighten(@darker-grey, 25%); text-transform: uppercase; padding-bottom: 5px; }
                span.job-type{.inter(400); font-size: 16px; color: @white-blue; white-space: nowrap;}
            }
            .job-location-container{display: flex; flex-direction: column; justify-content: center; align-items: flex-start; height: 100%; flex: 1;
                label{.inter(700); font-size: 14px; color: lighten(@darker-grey, 25%); text-transform: uppercase; padding-bottom: 5px;}
                span.job-location{.inter(400); font-size: 16px; color: @white-blue; white-space: nowrap;}
            }
        }
        .job-link-container{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; flex: 1.5; height: 100%;
            a.job-posting-link{display: flex; flex-direction: row; justify-content: center; align-items: center; .inter(900); font-size: 18px; color: @darkest-grey; background: @teal; text-transform: uppercase; letter-spacing: 1px; padding: 8px 20px; border-radius: 24px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
                svg{width: 16px; height: 16px; margin-left: 8px;
                    .primary{fill: @darker-grey;}
                    .secondary{fill: @teal;}
                }
            }
        }
    }
}

@media screen and (max-width: 960px){
    .jobs-container{
        .single-job-container{flex-direction: column; justify-content: space-between; align-items: center; max-height: 400px; padding: 25px;
            .employer-role-container{width: 100%; padding-bottom: 40px;}
            .job-info-container{width: 100%; padding-bottom: 60px; justify-content: space-around;
                .job-type-container{flex: initial;}
                .job-location-container{flex: initial;}
            }
        }
    }
}