/* CSS Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{text-decoration: none;}

/* Color Variables */

@white: #cdd4de;
@black: #080808;
@white-blue: #c8c8e2;
@white-green: #f5fff7;
@dark-grey-blue: #212127;
@darker-grey: #1b1b24;
@darkest-grey: #0a0a15;
@teal: #33D5C3;
@green: #5fb791;
@blue: #6eb4ff;

/* Inter UI Font Settings */
@import url('https://rsms.me/inter/inter-ui.css');
html { font-family: 'Inter UI', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter UI var alt', sans-serif; }
}
/* Font Mixins */
.inter(@font-weight){
    font-family: 'Inter UI', sans-serif;
    font-weight: @font-weight;
}

/* Global Styles */
*{box-sizing: border-box;}
::-webkit-scrollbar {
  width: 6.5px;
}
::-webkit-scrollbar-track {
  background: @black;
  
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: @teal;
}

 body{background: rgb(2,2,12);
background: -moz-linear-gradient(0deg, rgba(2,2,12,1) 35%, rgba(29,58,65,1) 80%, rgba(33,73,75,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(2,2,12,1) 35%, rgba(29,58,65,1) 80%, rgba(33,73,75,1) 100%);
background: linear-gradient(0deg, rgba(2,2,12,1) 35%, rgba(29,58,65,1) 80%, rgba(33,73,75,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02020c",endColorstr="#21494b",GradientType=1);
        background-attachment: fixed;
		.inter(400); 
		font-size: 14px; 
		line-height: 1.2; 
		color: @white-blue;
	}

h1{.inter(900); font-size: 24px;}
section.hero-section{display: flex; flex-direction: row; justify-content: center; align-items: center; width: 100%; min-height: calc(100vh - 75px); padding-bottom: 60px;
    .hero-text{display: flex; flex-direction: row; justify-content: center; align-items: center;
        h1{color: @teal; .inter(700); font-size: 64px; text-align: center; flex: 1; flex-shrink: 0; background-image: linear-gradient(180deg,transparent 0%,rgba(51,213,195,.15) 0); border-radius: 9px; padding: 5px;  box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;}
        span.hero-text-divider{width: 2px; height: 125px; background: @teal; margin: 0 40px; animation: cursor-blink .85s infinite alternate;}
        .terminal-divider{width: 60px; height: 60px; background: url("./assets/img/terminal.png") no-repeat center center; background-size: contain; background-color: @darker-grey; border-radius: 8px; margin: 0 40px 0 70px; }
        h2{display: flex; flex-direction: column; justify-content: center; align-items: center; .inter(700); font-size: 20px; text-align: center; flex: 1;
            span.hero-dates{color: darken(@teal, 15%); font-size: 16px; margin-top: 10px; .inter(400); font-style: italic;
                span{color: @teal;}
            }
            a.hero-cta{display: flex; justify-content: center; align-items: center; flex-shrink: 0; min-width: 125px; height: 40px; padding: 0 25px; background: @teal; color: @darkest-grey; .inter(900); font-size: 18px; font-style: normal; letter-spacing: 1.5px; border-radius: 24px; box-shadow: 0 5px 8px 0 #111; text-transform: uppercase; text-decoration: none; margin-top: 60px; transform: scale(1) translateY(0); will-change: transform; transition: .25s ease-in-out;
                &:hover{background: darken(@teal, 20%); transform: scale(1.02) translateY(-2px); box-shadow: 0 8px 12px 0 #111; cursor: pointer;}
            }
        }
    }
    &.inner-page{padding: 60px 0 100px 0;
        .hero-text{flex-direction: column; justify-content: flex-start; align-items: center;
            .undraw-container{display: flex; justify-content: center; align-items: center; min-width: 175px; max-width: 35%; margin-bottom: 40px; padding: 25px 0; background: rgba(51, 213, 195, .20); border-radius: 12px;  box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
                svg{max-width: 75%; max-height: 175px;}
            } 
            h2{.inter(900); font-size: 52px; font-style: normal; text-transform: uppercase; letter-spacing: 4px; color: @teal;}
        }
    }
    &.event-page{flex-direction: column; justify-content: center; padding-bottom: 100px; position: relative; z-index: 4;
        .hero-text{padding-top: 80px;
            h1{font-size: 56px;}
        }
        .event-page-ctas-container{display: flex; flex-direction: row; justify-content: space-around; align-items: center; flex-wrap: wrap; width: 75%; padding: 40px 0 60px 0;
            a.event-page-cta{display: flex; justify-content: center; align-items: center; flex-shrink: 0; min-width: 125px; height: 40px; padding: 0 25px; background: @teal; color: @darkest-grey; .inter(900); font-size: 18px; font-style: normal; letter-spacing: 1.5px; border-radius: 24px; box-shadow: 0 5px 8px 0 #111; text-transform: uppercase; text-decoration: none; margin-top: 60px; transform: scale(1) translateY(0); will-change: transform; transition: .25s ease-in-out;
                &:hover{background: darken(@teal, 20%); transform: scale(1.02) translateY(-2px); box-shadow: 0 8px 12px 0 #111; cursor: pointer;}
            }
        }
        .event-logo-container{display: flex; flex-direction: row; justify-content: center; align-items: center; width: 200px; height: 200px; padding: 20px; border-radius: 100%; background-image: linear-gradient(300deg, #1c1c27 -25%, #20383e 65%, #257E79, #5fb791 175%); position: absolute; bottom: -100px; left: 50%; transform: translateX(-50%); box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important; z-index: 5;
            .event-logo-image-container{width: 100%; height: 100%; border-radius: 100%; overflow: hidden; position: relative;
                img{width: 100%; height: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); object-fit: cover;}
            }
        }
        + section{padding: 120px 40px 60px 40px;
        }
    }
}

section.sub-section{display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 100%; min-height: 50vh; padding: 60px 40px; background-color: #1c1c27; background-image: linear-gradient(300deg, #1c1c27 -25%, #20383e 65%, #257E79, #5fb791 175%);
    &.alt-bg{background: @darker-grey;
        h1{color: @teal;
            &:after{background: @teal;}
        }
    }

    h1{color: @darkest-grey; text-transform: uppercase; letter-spacing: 1px; position: relative;
        &:after{content: ''; width: 33%; height: 3px; border-radius: 25px; background: @darkest-grey; position: absolute; bottom: -5px; left: 0;}
    }
}

.event-page-wrapper{
    .event-sponsor-banner{display: flex; justify-content: center; align-items: center; width: 100%; min-height: 30px; padding: 5px 0; background: @teal; color: @darkest-grey; .inter(700); font-size: 14px; position: fixed; top: 74px; left: 0; z-index: 1000;
        a{.inter(900); padding-left: 5px; color: @darkest-grey;
            svg{width: 18px; height: 12px; padding-left: 0px;
                .primary{fill: @darker-grey;}
                .secondary{fill: @green;}
            }
        }
    }
    .about-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; width: 100%; flex: 1; margin-top: 40px;
        .about-card{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; flex-basis: calc(25% - 25px); background: @darker-grey; border-top: 2px solid @teal; margin-right: 25px; border-radius: 9px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
            &:last-of-type{margin-right: 0;}
            .undraw-container{display: flex; justify-content: center; align-items: center; width: 100%; max-width: 100%; max-height: 200px; padding-bottom: 40px;
                svg{width: 100%; max-width: 200px; max-height: 200px;}
            }
            h2.about-title{.inter(700); font-size: 24px; color: @white-blue; padding: 0 0 20px 0;}
            p.about-description{width: 100%; .inter(400); font-size: 14px; line-height: 1.6; text-align: left; color: @white; padding: 0 40px 40px 40px; }
            &:first-of-type{
                .undraw-container{padding-top: 40px;
                    svg{max-height: 135px;}
                }
            }
            &:nth-of-type(2){
                .undraw-container{padding-top: 40px;
                    svg{max-height: 135px;}
                }
            }
        }
    }
    h2.sub-heading-light, h2.sub-heading-dark{.inter(700); font-size: 21px; color: @green; width: 100%; margin: 60px 0 20px 0; position: relative;
        &:after{content: ''; width: 35px; height: 3px; border-radius: 25px; background: @green; position: absolute; bottom: -5px; left: 0;}
    }
    h2.sub-heading-dark{color: @darkest-grey !important;
        &:after{background: @darkest-grey !important;}
    }
    .sponsors-container{display: flex; flex-direction: row; justify-content: space-around; align-items: space-between; flex-wrap: wrap; width: 100%; height: 100%; flex: 1; padding: 20px 0 60px 0;
        h2.sub-heading-light{margin: 0 0 40px 0;}
        .single-sponsor-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; flex-basis: calc(25% - 50px); min-width: 225px; min-height: 150px; flex-shrink: 0; flex-grow: 0; background: #fff; border-radius: 9px; margin: 0 25px 25px 25px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important; overflow: hidden;
            &.presenting-sponsor{flex-basis: 100%;  margin-bottom: 60px;
                .single-sponsor-logo-container{width: 100%; height: 250px; max-height: 250px; position: relative;
                    img{width: 225px; height: 225px; object-fit: contain; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
                }
            }
            .single-sponsor-logo-container{display: flex; justify-content: center; align-items: center; flex: 1; padding: 50px; min-height: 100px; max-height: 200px; overflow: hidden; position: relative;
                img{width: 85%; height: auto; z-index: 100;}
            }
            .hu-sponsor-link-container{display: flex; justify-content: center; align-items: center; width: 100%; height: 75px; background: @green; transition: .25s ease-in-out;
                a.hu-sponsor-link{display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; .inter(900); font-size: 18px; letter-spacing: 1px; color: @darkest-grey; text-transform: uppercase;}
                &:hover{background: darken(@green, 8%);  cursor: pointer;}
            }
        }
    }
    .prizes-container{display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; width: 100%; flex: 1;
        .single-prize-container{display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; flex: 1; flex-basis: calc(50% - 25px); flex-grow: 0; height: 250px; margin: 0 25px 25px 0; background: @darker-grey; border-radius: 9px; position: relative; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important; overflow: hidden;
            &:last-of-type{margin-right: 25px;}
            a.more-info{
                svg{width: 21px; height: 21px; position: absolute; top: 8px; right: 8px; z-index: 102;
                    .primary{fill: @teal;}
                    .secondary{fill: @darker-grey;}
                }
            }
            .prize-winner-pic-container{display: flex; flex-direction: column; flex-shrink: 0; flex-grow: 0; width: 275px; height: 250px; min-height: 1px; overflow: hidden; position: relative;
                img{width: 100%; height: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); object-fit: cover;  filter: saturate(0%) brightness(.6) contrast(101%);}
                &:after{content: ''; width: 100%; height: 100%; background: @blue; opacity: .6; mix-blend-mode: multiply; position: absolute; top: 0; left: 0; z-index: 101;}
            }
            .prize-info-container{display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; width: 100%; height: 100%; color: @white-blue;
                .prize-info-top-container{display: flex; flex-direction: column; justify-content: space-around; align-items: flex-start; width: 100%; padding: 25px 20px;
                    h3.prize-title{.inter(900); font-size: 18px; color: lighten(@darker-grey, 25%); text-transform: uppercase; padding-bottom: 8px;}
                    h4.winning-team-name{.inter(700); font-size: 24px; color: @white-blue; line-height: 1.1;}
                }
                .prize-info-bottom-container{display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; width: 100%; background: darken(@darker-grey, 3%); padding: 25px 0 0 0px;
                    .prize-details-view-container{display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; width: 100%; height: 100%; padding: 0 20px 25px 20px;
                        span.prize-details{.inter(900); font-size: 21px; color: @teal; }
                        a.view-project{display: flex; flex-direction: row; justify-content: center; align-items: center; .inter(900); font-size: 16px; color: @darkest-grey; background: @teal; text-transform: uppercase; letter-spacing: 1px; flex-shrink: 0; margin-top: 12px; padding: 6px 18px; border-radius: 24px;
                            svg{width: 16px; height: 16px; margin-left: 8px;
                                .primary{fill: @darker-grey;}
                                .secondary{fill: @teal;}
                            }
                        }
                    }
                    .prize-attribution-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; background: #0d0d10; color: @teal; padding: 5px 20px; width: 100%; font-size: 12px; .inter(400);
                        a{.inter(700); color: @teal;}
                    }
                }
            }
        }
    }
    .judges-container{display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; flex: 1; flex-wrap: wrap; padding: 80px 0;
        .single-judge-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex-basis: calc(25% - 50px); max-width: calc(25% - 50px); background: @white-blue; border-top: 3px solid green; border-radius: 9px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important; margin: 0 25px 25px 25px;
            .judge-profile-pic{width: 175px; height: 175px; border-radius: 100%; overflow: hidden; background: #000; border: 4px solid lighten(@darker-grey, 55%); margin: 25px 0 20px 0; position: relative;
                img{width: 100%; height: 100%; filter: saturate(0%) brightness(.85) contrast(101%); position: absolute;  z-index: 100;}
                &:after{content: ''; width: 100%; height: 100%; background: @blue; opacity: .6; mix-blend-mode: multiply; position: absolute; top: 0; left: 0; z-index: 101;}
            }
            h2.judge-name{.inter(900); font-size: 24px; color: @darkest-grey; padding: 0 8px; margin: 0 0 8px 0;}
            span.judge-role{.inter(500); font-size: 12px; background: @darkest-grey; padding: 5px 10px; border-radius: 24px; color: @green; margin: 0 0 25px 0;}
            .judge-links{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%;
                a.linkedIn{color: @darker-grey; .inter(700); font-size: 14px; background-image: linear-gradient(180deg,transparent 70%, lighten(@darker-grey, 55%) 0); padding: 0 3px; margin-bottom: 25px;
                    svg{width: 21px; height: 13px; padding-left: 8px;
                        .primary{fill: @darker-grey;}
                        .secondary{fill: @green;}
                    }
                }
                a.employer{color: @darker-grey; .inter(700); font-size: 14px; background-image: linear-gradient(180deg,transparent 70%, lighten(@darker-grey, 55%) 0); padding: 0 3px; margin-bottom: 12px;
                    svg{width: 21px; height: 13px; padding-left: 8px;
                        .primary{fill: @darker-grey;}
                        .secondary{fill: @green;}
                    }
                }
            }
        }
    }
    .judging-criteria-container{display: flex; flex-direction: row; justify-content: space-around; align-items: flex-start; flex-wrap: wrap; width: 100%; margin-top: 40px;
        .judging-criteria{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; flex-basis: calc(33% - 25px); margin-right: 25px; padding: 25px;
            h2.criteria-heading{.inter(900); font-size: 24px; line-height: 1.2; color: @green; padding-bottom: 20px; text-align: center;}
            p.criteria-description{.inter(500); font-size: 16px; line-height: 1.6; color: @white-green;}
        }
    }
    .open-data-container{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%; margin-top: 80px; padding-bottom: 60px;
        .undraw-container{max-width: 65%; height: 200px; margin-bottom: 40px; 
            svg{width: 100%; height: auto; max-height: 200px;}
        }
        a.open-data-link{display: flex; flex-direction: row; justify-content: center; align-items: center; .inter(900); font-size: 18px; color: @darkest-grey; background: @teal; text-transform: uppercase; letter-spacing: 1px; padding: 8px 20px; border-radius: 24px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;}
    }
}

.drip-tab .drip-header a.drip-toggle h2{.inter(900) !important; font-size: 14px !important; text-transform: uppercase !important; color: @darkest-grey !important;}
.drip-tab .drip-header .drip-arrow svg polygon{fill: @darkest-grey !important;}
.drip-tab .drip-content{background: @darkest-grey !important;}
#drip-37801 .drip-content .drip-panel h3{color: @teal !important;}
.drip-tab .drip-content .drip-panel{background: @darkest-grey !important; border-radius: 9px 9px 0 0 !important; border-top: 2px solid @teal;}
#drip-37801 #drip-form-37801 .drip-text-field{background-color: @white-blue !important; color: @darkest-grey !important; border-radius: 5px !important; .inter(700);}
#drip-37801 #drip-form-37801 .drip-text-field::placeholder{color: lighten(@darker-grey, 15%) !important; .inter(700);}
.drip-tab dl dt{color: @darkest-grey !important;}
#drip-37801 .drip-content .drip-panel .drip-scroll form .form-controls input.drip-submit-button{background-color: @teal !important; color: @darkest-grey !important; border-radius: 26px !important;}
.drip-tab .drip-content .drip-description{color: @white-green !important;}

@media screen and (max-width: 1160px){
    .event-page-wrapper{
        .prizes-container{
            .single-prize-container{flex-direction: column; min-height: 250px; height: auto;
                .prize-winner-pic-container{width: 100%; 
                    img{width: 100%; height: auto; top: 50%; left: 0; transform: translateY(-50%); }
                }
                &:last-of-type{margin-right: 0;}
            }
        }
        .judges-container{
            .single-judge-container{flex-basis: calc(33% - 50px); max-width: calc(33% - 50px);}
        }
    }
}

@media screen and (max-width: 960px){
    section.hero-section{
        .hero-text{flex-direction: column;
            h1{padding: 10px 20px;}
            .terminal-divider{margin: 40px 0;}
        }
    }
    .event-page-wrapper{
        .about-container{
            .about-card{flex-basis: calc(50% - 25px); margin-bottom: 25px;
                &:nth-of-type(2n + 0){margin-right: 0;}
            }
        }
    }
}

@media screen and (max-width: 867px){
    body{background: #21494B !important;}
    section.hero-section{background: rgb(2,2,12);
background: -moz-linear-gradient(0deg, rgba(2,2,12,1) 35%, rgba(29,58,65,1) 80%, rgba(33,73,75,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(2,2,12,1) 35%, rgba(29,58,65,1) 80%, rgba(33,73,75,1) 100%);
background: linear-gradient(0deg, rgba(2,2,12,1) 35%, rgba(29,58,65,1) 80%, rgba(33,73,75,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02020c",endColorstr="#21494b",GradientType=1);

    }
    .event-page-wrapper{
        .prizes-container{
            .single-prize-container{flex-basis: 100%; margin-right: 0;}
        }
        .judges-container{
            .single-judge-container{flex-basis: calc(50% - 50px); max-width: calc(50% - 50px);}
        }
    }
}

@media screen and (max-width: 625px){
    section.hero-section{
        .hero-text{
            h1{font-size: 46px;}
            .terminal-divider{width: 48px; height: 48px;}
            h2{font-size: 16px;
                span.hero-dates{font-size: 14px;}
                a.hero-cta{font-size: 18px;}
            }
        }
        &.inner-page{
            .hero-text{
                .undraw-container{max-width: 80%;}
                h2{font-size: 46px;}
            }
        }
        &.event-page{
            .hero-text{
                h1{font-size: 36px;}
            }
        }
    }
    section.sub-section{padding: 60px 20px;}
    section.hero-section.event-page + section{padding: 140px 20px 60px 20px;}
    .event-page-wrapper{
        .about-container{
            .about-card{flex-basis: 100%; margin: 0 0 25px 0;}
        }
        .judges-container{
            .single-judge-container{flex-basis: 100%; max-width: 100%; margin: 0 0 25px 0;}
        }
    }
}
@media screen and (max-width: 540px){
    .event-page-wrapper{
        .event-sponsor-banner{font-size: 12px;}
        .judging-criteria-container{
            .judging-criteria{flex-basis: 100%; margin-right: 0;}
        }
    }
}
@media screen and (max-width: 475px){
    section.hero-section{
        &.event-page{
            .event-page-ctas-container{flex-direction: column; justify-content: flex-start; align-items: center; }
        }
    }
    .event-page-wrapper{
        .event-sponsor-banner{font-size: 10.5px;
            a{
                svg{height: 10px;}
            }
        }
    }
}

// background: rgb(1,2,32);
// background: linear-gradient(0deg, rgba(1,2,32,1) 0%, rgba(30,59,66,1) 76%, rgba(39,89,81,1) 100%);