@import url("../../styles.less");


@keyframes cursor-blink {
    0%{opacity: 0;}
    100% {opacity: 1;}
}
.about-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; width: 100%; flex: 1; margin-top: 40px;
    .about-card{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; flex-basis: calc(33% - 25px); background: @darker-grey; border-top: 2px solid @teal; margin-right: 25px; border-radius: 9px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
        &:last-of-type{margin-right: 0;}
        .undraw-container{display: flex; justify-content: center; align-items: center; width: 100%; max-width: 100%; max-height: 200px; padding-bottom: 40px;
            svg{width: 100%; max-width: 200px; max-height: 200px;}
        }
        h2.about-title{.inter(700); font-size: 24px; color: @white-blue; padding: 0 0 20px 0;}
        p.about-description{width: 100%; .inter(400); font-size: 16px; line-height: 1.6; text-align: left; color: @white; padding: 0 40px 40px 40px; }
        &:first-of-type{
            .undraw-container{padding-top: 40px;
                svg{max-height: 135px;}
            }
        }
        &:nth-of-type(2){
            .undraw-container{padding-top: 40px;
                svg{max-height: 135px;}
            }
        }
    }
}
section.featured-events{position: relative; overflow: hidden;
    h1{color: @white-blue; position: relative; z-index: 4;
        &:after{background: @white-blue;}
    }
    img{width: 100%; height: 100%; object-fit: cover; filter: grayscale(100%) saturate(0%) brightness(.5) contrast(101%); mix-blend-mode: multiply;position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 2;}
    .bg-image-overlay{width: 100%; height: 100%; background: linear-gradient(300deg, #042B38 -25%, #372637 65%, #082970, #052A71 175%); opacity: .6; position: absolute; top: 0; left: 0; z-index: 3;}
}
.latest-news-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; width: 100%; flex: 1; margin-top: 40px;
    .blog-post-card{display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; background: @white-blue; color: @darkest-grey; flex: 1; min-width: 275px; min-height: 120px; border-radius: 9px; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important; margin: 20px 25px 20px 0;
        &:last-of-type{margin-right: 0;}
        .post-image{width: 100%; height: 0; padding-bottom: 56.25%; border-top-left-radius: 8px; border-top-right-radius: 8px; position: relative; overflow: hidden;
            img{width: 100%; height: auto; position: absolute; top: 50%; left: 0; transform: translateY(-50%); z-index: 100; filter: saturate(0%) brightness(.5);}
            .post-image-overlay{width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 101; background: @teal; opacity: .5; mix-blend-mode: multiply; }
        }
        h2.post-headline{.inter(900); color: @darkest-grey; font-size: 24px;  line-height: 1.2; padding: 25px 25px 12px 25px;}
        span.post-byline{display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; .inter(700); color: @dark-grey-blue; font-size: 12.5px; padding: 0 25px 20px 25px;
            .author-profile-pic{display: inline-block; width: 26px; height: 26px; border-radius: 100%; overflow: hidden; background: #000; border: 2px solid darken(@teal, 25%); margin: 0 10px 0 0; position: relative;
                img{width: 100%; height: 100%; filter: saturate(0%) brightness(.9) contrast(101%); position: absolute;  z-index: 100;}
                &.jesse{
                    img{filter: saturate(0%) brightness(1) contrast(101%);}
                }
                &:after{content: ''; width: 100%; height: 100%; background: @blue; opacity: .6; mix-blend-mode: multiply; position: absolute; top: 0; left: 0; z-index: 101;}
            }
            span{padding-bottom: 3px;}
        }
        p.post-teaser{.inter(400); color: @darker-grey; font-size: 16px; line-height: 1.4; padding: 0 25px 25px 25px;}
        a.read-more{display: flex; flex-direction: row; justify-content: center; align-items: center; .inter(900); font-size: 12.5px; color: @darkest-grey; align-self: flex-end; text-transform: uppercase; background-image: linear-gradient(180deg,transparent 70%, darken(@teal, 15%) 0); padding: 0 2px; margin: 0 25px 40px 0; transition: .25s ease-in-out;
            svg{width: 16px; height: 16px; margin-left: 8px;
                .primary{fill: @darker-grey;}
                .secondary{fill: @teal;}
            }
            &:hover{background-image: linear-gradient(180deg,transparent 70%, darken(@teal, 25%) 0); cursor: pointer;}
        }
    }
}

.testimonials-container{display: flex; flex-direction: row; justify-content: center; align-items: flex-start; flex-wrap: wrap; width: 100%; flex: 1; margin-top: 40px;
    .single-testimonial-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; flex: 1; min-width: 65%; max-width: 80%; min-height: 200px; border-radius: 16px; padding: 0; overflow: hidden; background: @darker-grey; margin: 20px 0; box-shadow: 0 15px 35px 0 rgba(3,3,10,.22),0 5px 15px rgba(0,0,0,.56) !important;
        .testimonial-pic{display: flex; width: 350px; height: 350px; background-color: #000; position: relative;
            img{height: 100%; position: absolute; top: 0; left: 0;filter: saturate(0%) brightness(.5) contrast(101%); position: relative; z-index: 100;}
            &.dave{
                img{filter: saturate(0%) brightness(.4) contrast(105%);}
            }
            &:after{content: ''; width: 100%; height: 100%; background: @blue; opacity: .6; mix-blend-mode: multiply; position: absolute; top: 0; left: 0; z-index: 101;}
            .quote-symbol{display: flex; justify-content: center; align-items: center; width: 72px; height: 72px; border-radius: 100%; background: @white-green; color: @green; .inter(900); font-size: 32px; text-align: center; position: absolute; right: -36px; top: 50%; transform: translateY(-50%); z-index: 103;
                .inner-wrapper{display: flex; justify-content: center; align-items: center; width: 62px; height: 62px; border-radius: 100%; border: 3px solid lighten(@green, 25%);
                    svg{fill: @green; width: 35px; padding-top: 9px;}
                }
            }
        }
        .testimonial-quote-container{display: flex; flex-direction: column; justify-content: center; align-items: flex-start; width: 100%; height: 100%; min-height: 200px; padding: 60px 60px 60px 70px;
            p.testimonial-quote{.inter(400); font-size: 21px; line-height: 1.6; font-style: italic; color: @white-green; padding-bottom: 20px;}
            .testimonial-credit{display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; .inter(700); font-size: 14.5px; line-height: 1.4; text-transform: uppercase; color: @green; padding: 12px 0 0 0px; position: relative;
                span.divider{display: none; color: @teal; font-style: italic; font-weight: 400;}
                span.quote-author{.inter(900); font-size: 18px; padding-bottom: 3px;}
                span.author-role{}
            }
        }
    }
}

@media screen and (max-width: 1410px){
    .testimonials-container{justify-content: space-around;
        .single-testimonial-container{flex-direction: column; flex-basis: calc(50% - 25px); min-width: auto; width: calc(50% - 25px);  max-width: 450px; margin-right: 25px;
            &:nth-of-type(even){margin-right: 0;}
            .testimonial-pic{width: 100%; height: 235px; justify-content: center; align-items: flex-end;
                img{height: 90%;}
                .quote-symbol{position: absolute; top: initial; right: initial; bottom: -36px; left: 50%; transform: translateX(-50%);}
            }
            .testimonial-quote-container{padding: 60px 40px;
                p.testimonial-quote{font-size: 18px;}
                .testimonial-credit{font-size: 12.5px;
                    span.quote-author{}
                }
            }
        }
    }
}

@media screen and (max-width: 1100px){
    .testimonials-container{
        .single-testimonial-container{flex-direction: column; flex-basis: calc(50% - 25px); min-width: auto; max-width: calc(50% - 25px); margin-right: 25px;
            .testimonial-quote-container{padding: 60px 40px;
                .testimonial-credit{
                    span.author-role{display: block;}
                    span.divider{display: none;}
                }
            }
        }
    }
}

@media screen and (max-width: 960px){
    .about-container{
        .about-card{flex-basis: calc(50% - 25px); margin-bottom: 25px;
            &:nth-of-type(2){margin-right: 0;}
        }
    }
}

@media screen and (max-width: 820px){
    .testimonials-container{
        .single-testimonial-container{flex-basis: 100%; max-width: 100%; margin-right: 0;
        
        }
    }
}
@media screen and (max-width: 625px){
    .latest-news-container{justify-content: center;
        .blog-post-card{width: 100%; margin-right: 0;
            h2.post-headline{.inter(900); color: @darkest-grey; font-size: 21px; line-height: 1.3; padding: 25px 25px 12px 25px;}
        }
    }
    .about-container{
        .about-card{flex-basis: 100%; margin-right: 0;}
    }
    .testimonials-container{
        .single-testimonial-container{flex-basis: 100%; max-width: 100%; margin-right: 0;
            .testimonial-quote-container{padding: 60px 40px;
                p.testimonial-quote{font-size: 14px; line-height: 1.6;}
                .testimonial-credit{font-size: 12.5px;
                    span.quote-author{font-size: 14px;}
                    span.author-role{font-size: 10.5px;}
                }
            }
        }
    }
}